DB_USER='postgres'
DB_PASSWORD='rifki1810'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='nexfora_db'
DATABASE_URL= 'postgresql://postgres:VhtaGSzSNaAHMYfBGORNTjZsRbtyAFVw@tramway.proxy.rlwy.net:26504/railway'
JWT_SECRET='supersecretkey'